<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .alert-danger {
        padding: 10px 1.25rem;
        font-size: 1.3rem;
        line-height: 1.6;
        font-family: Arial, sans-serif;
        border: 1px solid hsl(350, 100%, 70%);
        border-radius: 10px;
        background-color: hsl(350, 100%, 85%);
        text-align: center;
      }
    </style>
    <title>Conditional branching</title>
  </head>
  <body>
    <h1 style="text-align: center">Conditional Branching</h1>
    <script defer src="app.js"></script>
  </body>
</html>
